# HotelDataProcessing

./: HqRevenue.HotelDataProcessing.sln
WebExtraction/Src/Application/WebExtraction.Application/: WebExtraction.Application.csproj
WebExtraction/Src/Application/WebExtraction.Application/Exceptions/: CustomException.cs
WebExtraction/Src/Application/WebExtraction.Application/Extensions/: ExceptionExtensions.cs
WebExtraction/Src/Application/WebExtraction.Application/Implementations/: HotelService.cs  HtmlFileService.cs
WebExtraction/Src/Application/WebExtraction.Application/Interfaces/: IHotelService.cs  IHtmlFileService.cs
WebExtraction/Src/Application/WebExtraction.Application/Settings/: ApplicationSettings.cs  XpathSettings.cs
WebExtraction/Src/Domain/WebExtraction.Domain/: AlternativeHotel.cs  HotelInformation.cs  HotelPoint.cs
WebExtraction/Src/WebextractionConsole/WebExtraction.Console/: Program.cs  ServiceConfiguration.cs  WebExtraction.Console.csproj  appSettings.json  nlog.config
WebExtraction/Src/WebextractionConsole/WebExtraction.Console/temp/: internal-nlog.txt
WebExtraction/Test/WebExtraction.UnitTest/: HotelServiceUnitTest.cs  HtmlFileServerXpathMethodExceptionUnitTest.cs  HtmlFileServerXpathMethodsUnitTest.cs  HtmlFileServiceLoadHtmlUnitTests.cs  WebExtraction.UnitTest.csproj  appSettings.Test.json
